:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* Hospital Brand Colors */
  --hospital-teal: #008080;
  --hospital-orange: #FF6600;
  --hospital-grey: #808080;
  --hospital-white: #FFFFFF;

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--hospital-teal);
  --color-primary-hover: #006666;
  --color-primary-active: #004d4d;
  --color-secondary: var(--hospital-orange);
  --color-secondary-hover: #e55a00;
  --color-secondary-active: #cc5200;
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(0, 128, 128, 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-48: 48px;
  --space-64: 64px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--hospital-white);
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p {
  margin: 0 0 var(--space-16) 0;
  line-height: 1.6;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

/* Container */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-20);
  padding-left: var(--space-20);
  max-width: var(--container-xl);
}

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}
@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}
@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}
@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

/* Header */
.header {
  background: var(--hospital-white);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
}

.logo h1 {
  font-size: var(--font-size-3xl);
  color: var(--hospital-teal);
  margin: 0;
}

.logo span {
  color: var(--hospital-orange);
}

.tagline {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav-link {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-lg);
  color: var(--color-text);
  transition: color var(--duration-fast) var(--ease-standard);
  position: relative;
}

.nav-link:hover, .nav-link.active {
  color: var(--hospital-teal);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--hospital-teal);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--hospital-teal);
  border-radius: 2px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }
  
  .nav-list {
    display: none;
  }
}

/* Main Content */
.main {
  margin-top: 100px;
}

/* Page Content */
.page-content {
  display: none;
}

.page-content.active {
  display: block;
}

/* Hero Section */
.hero {
  position: relative;
  background: linear-gradient(135deg, var(--hospital-teal) 0%, #004d4d 100%);
  color: white;
  padding: var(--space-64) 0;
  text-align: center;
  overflow: hidden;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://pplx-res.cloudinary.com/image/upload/v1755935267/pplx_project_search_images/b170aaea6c2ecf20b973fc1d51f530752e31cc15.png');
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-24);
  margin-bottom: var(--space-48);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-items: center;
}

.stat-item {
  text-align: center;
  padding: var(--space-20) var(--space-16);
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all var(--duration-normal) var(--ease-standard);
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.stat-number {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--hospital-orange);
  margin-bottom: var(--space-4);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.9);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.stat-description {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.7);
  font-weight: var(--font-weight-normal);
  line-height: 1.3;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.2rem;
  margin-bottom: var(--space-24);
  color: white;
  font-weight: var(--font-weight-bold);
  line-height: 1.15;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-40);
  color: rgba(255, 255, 255, 0.95);
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  font-weight: var(--font-weight-normal);
}

.hero-buttons {
  display: flex;
  gap: var(--space-20);
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: var(--space-32);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn-primary {
  background: var(--hospital-orange);
  color: white;
}

.btn-primary:hover {
  background: var(--color-secondary-hover);
  color: white;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
}

.btn-outline-white {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline-white:hover {
  background: white;
  color: var(--hospital-teal);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--hospital-teal);
  color: var(--hospital-teal);
}

.btn-outline:hover {
  background: var(--hospital-teal);
  color: white;
}

/* Welcome Section */
.welcome-section {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.welcome-content {
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-text {
  text-align: left;
  margin-bottom: var(--space-48);
}

.welcome-text h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-32);
  text-align: center;
  line-height: 1.2;
}

.welcome-text p {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
  text-align: justify;
}

.welcome-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-40);
}

.welcome-feature {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

.welcome-feature:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.welcome-feature .feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-16);
  color: white;
  font-size: 1.5rem;
}

.welcome-feature h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.welcome-feature p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  margin: 0;
  text-align: center;
}

/* Section Styles */
.section-title {
  text-align: center;
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-48);
  color: var(--hospital-teal);
  line-height: 1.2;
  font-weight: var(--font-weight-bold);
}

/* Quick Access Section */
.quick-access {
  padding: var(--space-64) 0;
  background: var(--color-bg-1);
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.quick-access-card {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
}

.quick-access-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.quick-access-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-16);
  color: white;
  font-size: 1.5rem;
}

.quick-access-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-xl);
}

.quick-access-card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

/* Specialties Section */
.specialties {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-32);
}

.specialty-card {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.specialty-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.specialty-icon {
  height: 200px;
  margin-bottom: var(--space-24);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.specialty-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.specialty-card:hover .specialty-image {
  transform: scale(1.05);
}

.specialty-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
}

.specialty-card p {
  color: var(--color-text-secondary);
}

/* Featured Doctors Section */
.featured-doctors {
  padding: var(--space-64) 0;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.doctor-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.doctor-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.doctor-image {
  height: 250px;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.doctor-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.doctor-card:hover .doctor-photo {
  transform: scale(1.05);
}

.doctor-specialty {
  color: var(--hospital-grey);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.doctor-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.doctor-actions .btn {
  flex: 1;
  font-size: var(--font-size-sm);
  padding: var(--space-8) var(--space-16);
}

.doctor-info {
  padding: var(--space-24);
}

.doctor-info h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-8);
}

.doctor-title {
  color: var(--hospital-orange);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-12);
}

.doctor-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

/* Why Choose Section */
.why-choose {
  padding: var(--space-64) 0;
  background: var(--color-bg-2);
}

.why-choose-intro {
  max-width: 1000px;
  margin: 0 auto var(--space-48) auto;
  text-align: center;
}

.why-choose-intro p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.why-choose-detailed {
  max-width: 1000px;
  margin: var(--space-64) auto 0 auto;
  text-align: left;
}

.why-choose-detailed h3 {
  color: var(--hospital-teal);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-16);
  margin-top: var(--space-32);
}

.why-choose-detailed h3:first-child {
  margin-top: 0;
}

.why-choose-detailed p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-20);
  text-align: justify;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
  align-items: stretch;
}

.feature-card {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  text-align: left;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-16);
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.feature-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
}

.feature-card p {
  color: var(--color-text-secondary);
  line-height: 1.7;
  font-size: var(--font-size-base);
  margin: 0;
  flex-grow: 1;
}

/* Facilities Section */
.facilities-section {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.facilities-intro {
  max-width: 1000px;
  margin: 0 auto var(--space-48) auto;
  text-align: center;
}

.facilities-intro p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
  align-items: stretch;
}

.facility-card {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  text-align: left;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.facility-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.facility-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-16);
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.facility-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
}

.facility-card p {
  color: var(--color-text-secondary);
  line-height: 1.7;
  font-size: var(--font-size-base);
  margin: 0;
  flex-grow: 1;
}

/* Testimonials Section */
.testimonials {
  padding: var(--space-64) 0;
  background: var(--color-bg-3);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
}

.testimonial-card {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.testimonial-rating {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-16);
  color: var(--hospital-orange);
}

.testimonial-text {
  font-style: italic;
  color: var(--color-text);
  margin-bottom: var(--space-20);
  line-height: 1.6;
  font-size: var(--font-size-lg);
}

.testimonial-author strong {
  color: var(--hospital-teal);
  font-weight: var(--font-weight-bold);
}

.testimonial-author span {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-left: var(--space-8);
}

/* Blog Section */
.blog-section {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.blog-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.blog-image {
  height: 200px;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.blog-image-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.blog-card:hover .blog-image-photo {
  transform: scale(1.05);
}

.blog-category {
  display: inline-block;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-content {
  padding: var(--space-24);
}

.blog-content h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.blog-content p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-date {
  color: var(--hospital-grey);
  font-size: var(--font-size-xs);
}

.blog-link {
  color: var(--hospital-orange);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

/* Page Hero */
.page-hero {
  background: var(--hospital-teal);
  color: white;
  padding: var(--space-48) 0;
  text-align: center;
}

.page-hero h1 {
  color: white;
  margin-bottom: var(--space-16);
}

.page-hero p {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.9);
}

/* About Page */
.about-content {
  padding: var(--space-64) 0;
}

.about-comprehensive {
  max-width: 1200px;
  margin: 0 auto;
}

.about-intro {
  margin-bottom: var(--space-64);
  text-align: left;
}

.about-intro h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-32);
  text-align: center;
  line-height: 1.2;
}

.about-intro p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-24);
  text-align: justify;
}

.mission-vision-values {
  display: grid;
  gap: var(--space-40);
  margin-bottom: var(--space-64);
}

.mvv-card {
  background: white;
  padding: var(--space-40);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

.mvv-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.mvv-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-20);
  color: white;
  font-size: 1.5rem;
}

.mvv-card h2, .mvv-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

.mvv-card p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-20);
  text-align: justify;
}

.values-detailed {
  margin-top: var(--space-24);
}

.value-item {
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--hospital-teal);
}

.value-item h4 {
  color: var(--hospital-teal);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-bold);
}

.value-item p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
  text-align: justify;
}

.leadership-section,
.community-commitment,
.quality-accreditation,
.future-vision {
  margin-bottom: var(--space-48);
  padding: var(--space-32);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
}

.leadership-section h2,
.community-commitment h2,
.quality-accreditation h2,
.future-vision h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-24);
  text-align: center;
}

.leadership-section p,
.community-commitment p,
.quality-accreditation p,
.future-vision p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-20);
  text-align: justify;
}

.about-stats-enhanced {
  margin-top: var(--space-48);
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.stat-card-large {
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

.stat-card-large:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card-large .stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--hospital-teal);
  display: block;
  margin-bottom: var(--space-8);
}

.stat-card-large .stat-label {
  color: var(--hospital-orange);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  display: block;
}

.stat-card-large .stat-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

/* Breadcrumb Navigation */
.breadcrumb {
  margin-bottom: var(--space-24);
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.breadcrumb a:hover {
  color: var(--hospital-orange);
}

.breadcrumb span {
  color: white;
  font-weight: var(--font-weight-medium);
}

/* Doctors Page - Enhanced Professional Design */
.doctors-grid-section {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.section-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--space-48) auto;
}

.section-intro h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-bold);
}

.section-intro p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  line-height: 1.7;
}

/* Professional Doctors Grid */
.doctors-professional-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-40);
  margin-bottom: var(--space-64);
  align-items: stretch;
}

.doctor-professional-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.doctor-professional-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

/* Doctor Profile Image */
.doctor-profile-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.doctor-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.doctor-professional-card:hover .doctor-profile-photo {
  transform: scale(1.05);
}

.doctor-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.7) 100%);
  display: flex;
  align-items: flex-end;
  padding: var(--space-20);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.doctor-professional-card:hover .doctor-overlay {
  opacity: 1;
}

.doctor-credentials {
  display: flex;
  gap: var(--space-8);
}

.credential-badge {
  background: var(--hospital-orange);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

/* Doctor Profile Information */
.doctor-profile-info {
  padding: var(--space-32);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.doctor-header {
  margin-bottom: var(--space-20);
}

.doctor-name {
  color: var(--hospital-teal);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  line-height: 1.2;
}

.doctor-designation {
  color: var(--hospital-orange);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.doctor-qualifications {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.doctor-experience-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  background: var(--color-bg-1);
  color: var(--hospital-teal);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-16);
  width: fit-content;
}

.doctor-experience-badge i {
  color: var(--hospital-orange);
}

.doctor-specialty-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-20);
}

.specialty-tag {
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.doctor-bio {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: 1.7;
  margin-bottom: var(--space-24);
  text-align: justify;
}

/* Doctor Expertise */
.doctor-expertise {
  margin-bottom: var(--space-24);
}

.doctor-expertise h4 {
  color: var(--hospital-teal);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
}

.expertise-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.expertise-list li {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
  line-height: 1.5;
}

.expertise-list li i {
  color: var(--hospital-teal);
  font-size: var(--font-size-xs);
  flex-shrink: 0;
}

/* Doctor Achievements */
.doctor-achievements {
  display: flex;
  gap: var(--space-20);
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
}

.achievement-item {
  text-align: center;
  flex: 1;
}

.achievement-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--hospital-teal);
  margin-bottom: var(--space-4);
}

.achievement-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Doctor Actions */
.doctor-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: auto;
}

.doctor-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
  padding: var(--space-12) var(--space-16);
  font-weight: var(--font-weight-semibold);
}

.btn-appointment {
  background: var(--hospital-orange);
  color: white;
  border: 2px solid var(--hospital-orange);
}

.btn-appointment:hover {
  background: var(--color-secondary-hover);
  border-color: var(--color-secondary-hover);
  color: white;
}

.btn-profile {
  background: transparent;
  color: var(--hospital-teal);
  border: 2px solid var(--hospital-teal);
}

.btn-profile:hover {
  background: var(--hospital-teal);
  color: white;
}

/* Department Information Section */
.department-info-section {
  padding: var(--space-48) 0;
  background: white;
  border-radius: var(--radius-lg);
  margin-top: var(--space-48);
}

.department-info-section h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-3xl);
  text-align: center;
  margin-bottom: var(--space-48);
  font-weight: var(--font-weight-bold);
}

.department-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
}

.department-card {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  text-align: center;
}

.department-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.department-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-20);
  color: white;
  font-size: 1.5rem;
}

.department-card h3 {
  color: var(--hospital-teal);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-bold);
}

.department-head {
  color: var(--hospital-orange);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
}

.department-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin-bottom: var(--space-20);
}

.department-contact {
  background: white;
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--hospital-teal);
  text-align: left;
}

.department-contact p {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.department-contact strong {
  color: var(--hospital-teal);
}

/* Specialties Page */
.specialties-content {
  padding: var(--space-64) 0;
}

.specialties-detailed {
  display: flex;
  flex-direction: column;
  gap: var(--space-48);
}

.specialty-detail-card {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: var(--space-32);
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.specialty-image-large {
  width: 200px;
  height: 200px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.specialty-photo-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.specialty-detail-card:hover .specialty-photo-large {
  transform: scale(1.05);
}

.specialty-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.specialty-actions {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.specialty-actions .btn {
  flex: 1;
}

.specialty-details h2 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
}

.specialty-details p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

.services-list h3 {
  color: var(--hospital-orange);
  margin-bottom: var(--space-12);
}

.services-list ul {
  list-style: none;
  padding: 0;
}

.services-list li {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  padding-left: var(--space-16);
  position: relative;
}

.services-list li::before {
  content: '✓';
  color: var(--hospital-teal);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Contact Page */
.contact-content {
  padding: var(--space-64) 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-48);
}

.contact-form-section h2 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-24);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.form-control {
  padding: var(--space-12);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  border-color: var(--hospital-teal);
}

.contact-info-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.contact-card {
  background: white;
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.contact-card h3 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  margin-bottom: var(--space-20);
}

.contact-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.contact-details strong {
  color: var(--hospital-teal);
  display: block;
  margin-bottom: var(--space-4);
  font-weight: var(--font-weight-bold);
}

.contact-details p {
  color: var(--color-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.hours-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.hour-item {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-secondary);
}

/* Blog Page - Enhanced Professional Design */
.featured-blog-section {
  padding: var(--space-64) 0;
  background: white;
}

.featured-blog-post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-40);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-card-border);
}

.featured-blog-image {
  height: 400px;
  overflow: hidden;
}

.featured-blog-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.featured-blog-post:hover .featured-blog-photo {
  transform: scale(1.05);
}

.featured-blog-content {
  padding: var(--space-40);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-blog-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-6) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-16);
  width: fit-content;
}

.blog-meta-featured {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-20);
}

.blog-category-featured {
  color: var(--hospital-orange);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-author {
  color: var(--hospital-teal);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.blog-date-featured {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.featured-blog-content h2 {
  color: var(--hospital-teal);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--space-20);
}

.featured-excerpt {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  line-height: 1.7;
  margin-bottom: var(--space-24);
  text-align: justify;
}

.featured-highlights {
  background: white;
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--hospital-orange);
  margin-bottom: var(--space-24);
}

.featured-highlights h4 {
  color: var(--hospital-teal);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-semibold);
}

.featured-highlights ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featured-highlights li {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-6);
  padding-left: var(--space-16);
  position: relative;
}

.featured-highlights li::before {
  content: '✓';
  color: var(--hospital-orange);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.btn-read-featured {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  background: var(--hospital-orange);
  color: white;
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-semibold);
  transition: all var(--duration-normal) var(--ease-standard);
  width: fit-content;
}

.btn-read-featured:hover {
  background: var(--color-secondary-hover);
  transform: translateY(-2px);
  color: white;
}

/* Blog Categories Filter */
.blog-categories-section {
  padding: var(--space-32) 0;
  background: var(--color-bg-1);
}

.blog-categories-filter {
  text-align: center;
}

.blog-categories-filter h3 {
  color: var(--hospital-teal);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-bold);
}

.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-12);
}

.category-btn {
  background: white;
  color: var(--hospital-teal);
  border: 2px solid var(--hospital-teal);
  padding: var(--space-8) var(--space-20);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.category-btn:hover,
.category-btn.active {
  background: var(--hospital-teal);
  color: white;
}

/* Blog Posts Grid */
.blog-posts-section {
  padding: var(--space-64) 0;
  background: var(--color-surface);
}

.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-48);
}

.blog-post-professional {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-post-professional:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.blog-post-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-post-image-pro {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.blog-post-professional:hover .blog-post-image-pro {
  transform: scale(1.05);
}

.blog-post-overlay {
  position: absolute;
  top: var(--space-16);
  left: var(--space-16);
}

.blog-category-overlay {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  backdrop-filter: blur(10px);
}

.blog-post-content-pro {
  padding: var(--space-24);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.blog-post-header {
  margin-bottom: var(--space-16);
}

.blog-meta-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.blog-category-tag {
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-category-tag.surgery {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.blog-category-tag.general-medicine {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.blog-category-tag.mental-health {
  background: var(--color-bg-5);
  color: #9333ea;
}

.blog-category-tag.emergency {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.blog-category-tag.preventive {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.blog-category-tag.neurology {
  background: var(--color-bg-1);
  color: #2563eb;
}

.blog-reading-time {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.blog-author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-author-name {
  color: var(--hospital-teal);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.blog-publish-date {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.blog-post-title {
  color: var(--hospital-teal);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  margin-bottom: var(--space-16);
}

.blog-post-excerpt {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin-bottom: var(--space-16);
  text-align: justify;
  flex-grow: 1;
}

.blog-post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-20);
}

.blog-tag {
  background: var(--color-bg-2);
  color: var(--color-warning);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.blog-post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-read-more {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--hospital-orange);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
}

.btn-read-more:hover {
  color: var(--color-secondary-hover);
  gap: var(--space-12);
}

.blog-social-share {
  display: flex;
  gap: var(--space-8);
}

.share-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--color-bg-1);
  color: var(--hospital-teal);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.share-btn:hover {
  background: var(--hospital-teal);
  color: white;
  transform: translateY(-2px);
}

/* Blog Newsletter */
.blog-newsletter-section {
  margin-top: var(--space-48);
}

.blog-newsletter-card {
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-48);
  border-radius: var(--radius-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.blog-newsletter-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="30" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
  opacity: 0.3;
}

.newsletter-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-20);
  color: white;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
}

.blog-newsletter-card h3 {
  color: white;
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-16);
  position: relative;
  z-index: 1;
}

.blog-newsletter-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-24);
  position: relative;
  z-index: 1;
}

.newsletter-form-blog {
  display: flex;
  gap: var(--space-12);
  max-width: 400px;
  margin: 0 auto var(--space-16) auto;
  position: relative;
  z-index: 1;
}

.newsletter-email-input {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  background: rgba(255, 255, 255, 0.9);
  color: var(--hospital-teal);
}

.newsletter-email-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.newsletter-subscribe-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  background: white;
  color: var(--hospital-teal);
  border: none;
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.newsletter-subscribe-btn:hover {
  background: var(--color-surface);
  transform: translateY(-2px);
}

.newsletter-disclaimer {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-xs);
  margin: 0;
  position: relative;
  z-index: 1;
}

/* Newsletter */
.newsletter-text {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.newsletter-form {
  display: flex;
  gap: var(--space-8);
  flex-direction: column;
}

.newsletter-input {
  padding: var(--space-12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-base);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: var(--font-size-sm);
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-btn {
  background: var(--hospital-orange);
  color: white;
  border: none;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
}

.newsletter-btn:hover {
  background: var(--color-secondary-hover);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--hospital-teal) 0%, #004d4d 100%);
  color: white;
  padding: var(--space-64) 0 var(--space-24) 0;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://pplx-res.cloudinary.com/image/upload/v1755935267/pplx_project_search_images/b170aaea6c2ecf20b973fc1d51f530752e31cc15.png');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer-section h3, .footer-section h4 {
  color: white;
  margin-bottom: var(--space-16);
}

.footer-logo h3 {
  font-size: var(--font-size-2xl);
}

.footer-logo span {
  color: var(--hospital-orange);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--space-8);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-links a:hover {
  color: var(--hospital-orange);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
}

.info-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-sm);
  flex-shrink: 0;
  margin-top: 2px;
}

.info-content {
  flex: 1;
}

.info-content strong {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  display: block;
  margin-bottom: var(--space-4);
}

.info-content p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--space-24);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: var(--font-size-sm);
}

.social-links {
  display: flex;
  gap: var(--space-16);
}

.social-links a {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
  transition: color var(--duration-fast) var(--ease-standard);
}

.social-links a:hover {
  color: var(--hospital-orange);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--space-32);
  }
  
  .stats-row {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }
  
  .about-intro,
  .leadership-section,
  .community-commitment,
  .quality-accreditation,
  .future-vision {
    padding: var(--space-24);
  }
  
  .mvv-card {
    padding: var(--space-32);
  }
  
  .doctors-professional-grid {
    grid-template-columns: 1fr;
    gap: var(--space-32);
  }
  
  .department-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .featured-blog-post {
    grid-template-columns: 1fr;
  }
  
  .featured-blog-image {
    height: 300px;
  }
  
  .featured-blog-content {
    padding: var(--space-32);
  }
  
  .blog-posts-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-24);
  }
  
  .newsletter-form-blog {
    flex-direction: column;
    max-width: 300px;
  }
  
  .doctor-contact-actions,
  .specialty-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .doctor-contact-actions .btn,
  .specialty-actions .btn {
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 60vh;
    padding: var(--space-48) 0;
  }
  
  .hero-content h1 {
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: var(--space-20);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-32);
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
    margin-bottom: var(--space-32);
  }
  
  .stat-item {
    min-height: 120px;
    padding: var(--space-16) var(--space-12);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: var(--space-12);
  }
  
  .welcome-text {
    text-align: center;
  }
  
  .welcome-text p {
    text-align: left;
    font-size: var(--font-size-base);
  }
  
  .welcome-features {
    grid-template-columns: 1fr;
  }
  
  .feature-card,
  .facility-card {
    text-align: center;
  }
  
  .feature-icon,
  .facility-icon {
    margin: 0 auto var(--space-16);
  }
  
  .quick-access-grid,
  .specialties-grid,
  .doctors-grid,
  .blog-grid,
  .features-grid,
  .facilities-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .doctors-professional-grid {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .department-grid {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .blog-posts-grid {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .category-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: var(--space-8);
  }
  
  .featured-blog-content {
    padding: var(--space-24);
  }
  
  .featured-blog-content h2 {
    font-size: var(--font-size-2xl);
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .container {
    padding-right: var(--space-12);
    padding-left: var(--space-12);
  }
  
  .main {
    margin-top: 80px;
  }
  
  .header-content {
    padding: var(--space-12) 0;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form-blog {
    flex-direction: column;
    max-width: 100%;
  }
  
  .doctor-actions,
  .doctor-contact-actions,
  .specialty-actions {
    flex-direction: column;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: var(--space-32) 0;
    min-height: 50vh;
  }
  
  .hero-content h1 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: var(--space-16);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-base);
    margin-bottom: var(--space-24);
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--space-12);
    margin-bottom: var(--space-24);
  }
  
  .stat-item {
    padding: var(--space-12);
    min-height: 100px;
  }
  
  .stat-number {
    font-size: var(--font-size-2xl);
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-32);
    padding: 0 var(--space-8);
  }
  
  .welcome-section,
  .quick-access,
  .specialties,
  .featured-doctors,
  .why-choose,
  .facilities-section,
  .testimonials,
  .blog-section,
  .about-content,
  .doctors-grid-section,
  .specialties-content,
  .contact-content,
  .featured-blog-section,
  .blog-posts-section {
    padding: var(--space-40) 0;
  }
  
  .doctor-professional-card {
    padding: 0;
  }
  
  .doctor-profile-info {
    padding: var(--space-20);
  }
  
  .doctor-profile-image {
    height: 200px;
  }
  
  .doctor-name {
    font-size: var(--font-size-xl);
  }
  
  .doctor-achievements {
    flex-direction: column;
    gap: var(--space-12);
    text-align: center;
  }
  
  .achievement-item {
    padding: var(--space-12);
    background: white;
    border-radius: var(--radius-base);
  }
  
  .department-card {
    padding: var(--space-20);
  }
  
  .blog-post-professional {
    margin-bottom: var(--space-24);
  }
  
  .blog-post-content-pro {
    padding: var(--space-16);
  }
  
  .blog-post-title {
    font-size: var(--font-size-lg);
  }
  
  .featured-blog-content {
    padding: var(--space-20);
  }
  
  .featured-blog-content h2 {
    font-size: var(--font-size-xl);
  }
  
  .blog-newsletter-card {
    padding: var(--space-32);
  }
  
  .category-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .category-btn {
    text-align: center;
  }
  
  .about-intro h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-24);
  }
  
  .about-intro p {
    font-size: var(--font-size-base);
    text-align: left;
  }
  
  .leadership-section h2,
  .community-commitment h2,
  .quality-accreditation h2,
  .future-vision h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-16);
  }
  
  .leadership-section p,
  .community-commitment p,
  .quality-accreditation p,
  .future-vision p {
    font-size: var(--font-size-base);
    text-align: left;
  }
  
  .mvv-card h2,
  .mvv-card h3 {
    font-size: var(--font-size-xl);
  }
  
  .mvv-card p {
    font-size: var(--font-size-base);
    text-align: left;
  }
  
  .welcome-text h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-24);
    padding: 0 var(--space-8);
  }
  
  .welcome-text p {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-20);
  }
  
  .quick-access-card,
  .specialty-card,
  .doctor-card,
  .feature-card,
  .facility-card,
  .testimonial-card,
  .blog-card,
  .welcome-feature {
    padding: var(--space-20);
  }
  
  .why-choose-intro p,
  .facilities-intro p {
    font-size: var(--font-size-base);
  }
  
  .why-choose-detailed h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-12);
    margin-top: var(--space-24);
  }
  
  .why-choose-detailed p {
    font-size: var(--font-size-base);
    margin-bottom: var(--space-16);
  }
}

/* Specialty Page Enhancements */
.specialties-detailed {
  display: flex;
  flex-direction: column;
  gap: var(--space-48);
}

.specialty-detail-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: var(--space-32);
  background: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.specialty-image-large {
  width: 250px;
  height: 200px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.specialty-photo-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.specialty-detail-card:hover .specialty-photo-large {
  transform: scale(1.05);
}

.specialty-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--hospital-teal), var(--hospital-orange));
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.specialty-actions {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.specialty-actions .btn {
  flex: 1;
}

.specialty-details h2 {
  color: var(--hospital-teal);
  margin-bottom: var(--space-16);
}

.specialty-details p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

.services-list h3 {
  color: var(--hospital-orange);
  margin-bottom: var(--space-12);
}

.services-list ul {
  list-style: none;
  padding: 0;
}

.services-list li {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  padding-left: var(--space-16);
  position: relative;
}

.services-list li::before {
  content: '✓';
  color: var(--hospital-teal);
  position: absolute;
  left: 0;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .specialty-detail-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Additional responsive fixes */
@media (max-width: 768px) {
  .specialty-detail-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .specialty-image-large {
    width: 100%;
    height: 250px;
  }
}